{
    "HoursOfOperation": {
        "Monday": {
            "Open": "8:00",
            "Close": "23:00"
        },
        "Tuesday": {
            "Open": "8:00",
            "Close": "23:00"
        },
        "Wednesday": {
            "Open": "8:00",
            "Close": "23:00"
        },
        "Thursday": {
            "Open": "8:00",
            "Close": "23:00"
        },
        "Friday": {
            "Open": "10:30",
            "Close": "23:30"
        },
        "Saturday": {
            "Open": "10:30",
            "Close": "23:30"
        },
        "Sunday": {
            "Open": "10:30",
            "Close": "23:30"
        }
    },
    "SetupTimes" : {
        "StartOfDaySetup": "60",
        "PostShowingCleanup": "35"

    }
}